<!DOCTYPE html>
<html>

<head>
	<title>Kannons Website</title>
</head>
<meta charset="utf-8">

<style type="text/css">
	#homepage{
/*		height: 100px;
		width:100px;
	/*	background-color: green;*/
	/*	position: fixed;
		font-size: 60px;
		z-index: 1;
		text-align: center;
		display:inline-block;*/
*/
	}
	.button{
		font-family:
		text-align:center;
		color:white;
		width:33%;
		display: inline-block;
		font-size: 50px
	}
body{
	margin: 0;
	background-image: url(https://i.pinimg.com/originals/c5/e2/86/c5e286742da93eb320dd64c93b19f728.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
/*	background-size: cover;*/
	background-position: center;
	opacity: 1;
	border:dotted;
	width:100%;
	height:800px;
	text-align: center;
	display: inline-block;
	position: absolute;
	border: dotted;



}

#first-page{
	top:0%;
	z-index:0;
}

#second-page{
	top:800px;
}

</style>

<body>
	<div id="homepage">
		<p> This is the Home Page </p>



<a href="projects.html">
	<div class="button">
	Projects
	</div>
	</a>


<a href="journal.html">
	<div class="button">
	Journal </a>
</div>
<section id="first-page">
</section>
</body>
</html>