<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
</head>
<style type="text/css">
  #projects{
/*    height: 100px;
    width:100px;
  /*  background-color: green;*/
  /*  position: fixed;
    font-size: 60px;
    z-index: 1;
    text-align: center;
    display:inline-block;*/
*/
  }
  .button{
    font-family:
    text-align:center;
    color:white;
    width:33%;
    display: inline-block;
    font-size: 50px
  }
body{
  margin: 0;
  background-image: url(maxresdefault.jpg);
/*  background-size: cover;*/
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200%;
  opacity: 1;
  border:dotted;
  width:100%;
  height:800px;
  text-align: left;
  display: inline-block;
  position: absolute;
  border: dotted;



}

#first-page{
  top:0%;
  z-index:0;
}

#second-page{
  top:800px;
}

</style>

<body>
  <a href="Animation.html">
    <div class="button">
    Animation
    </div>
    </a>
  <a href="Music2.html">
    <div class="button">
      Music Player 
    </div>
  </a>
  <a href="Array.html">
    <div class="button">
      What should you eat
    </div>
  </a>
</body>
</html>