<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hearts"></div>
    <script type="text/javascript">
      document.addEventListener("mousemove", function makeHearts(event) {
        var heart = document.createElement("div");
        document.body.appendChild(heart);
        heart.classList.add("hearts");
        console.log(event.clientX, event.clientY);
        heart.style.left = event.clientX + "px";
        heart.style.top = event.clientY + "px";
      });
    </script>
  </body>
</html>
